worker_processes  1;
    
    events {
        worker_connections  1024;
    }
    
    http {
        server {
    
            types {
                
                module js;
                
            }
            server_tokens off;
            add_header X-Frame-Options SAMEORIGIN;
            add_header X-Content-Type-Options nosniff;
            add_header X-XSS-Protection "1; mode=block";
            add_header Strict-Transport-Security "max-age=31536000;" always;
            add_header Permissions-Policy "accelerometer=(), gyroscope=(), magnetometer=(), microphone=(), usb=()";
            add_header Referrer-Policy "same-origin";
            add_header Content-Security-Policy "object-src 'self';";
            add_header Access-Control-Allow-Origin *;
            listen 80;
            server_name  localhost;
    
            root   /usr/share/nginx/html;
            index  index.html index.htm;
    
            
            include /etc/nginx/mime.types;
    
            gzip on;
            proxy_max_temp_file_size 0;
            gzip_min_length 1000;
            gzip_proxied expired no-cache no-store private auth;
            gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    
            location / {
                try_files $uri $uri/ /index.html;
            }

            location ~ /index.html|.*\.json$ {
              add_header Cache-Control 'no-cache';
            }            

            location ~ \.mjs {
                #set_header Content-Type application/javascript;
                types {}
                default_type    application/javascript;
                add_header Access-Control-Allow-Origin *;
                add_header Cache-Control 'no-cache, must-revalidate';
            }

            location ~* \.(?:css|scss|js)$ {
              add_header Cache-Control 'no-cache, must-revalidate';
            } 
        }
    }